# prontosus

./: ProntoSUS.postman_collection.json  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/integrationTest/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  MockServerManager.java
src/integrationTest/config/: BaseIntegrationTest.java  TestSecurityConfig.java
src/integrationTest/resources/: application-test.yaml
src/main/java/com/persou/prontosus/: ProntosusApplication.java
src/main/java/com/persou/prontosus/adapters/: AppointmentController.java  AuthController.java  FileController.java  HealthController.java  MedicalRecordController.java  PatientController.java  UserController.java
src/main/java/com/persou/prontosus/adapters/request/: AppointmentRequest.java  FileAttachmentRequest.java  LoginRequest.java  MedicalRecordRequest.java  PatientRequest.java  UserRequest.java
src/main/java/com/persou/prontosus/adapters/response/: AppointmentResponse.java  FileAttachmentResponse.java  LoginResponse.java  MedicalRecordResponse.java  PatientResponse.java  UserResponse.java
src/main/java/com/persou/prontosus/application/: AuthenticateUserUseCase.java  CreateAppointmentUseCase.java  CreateMedicalRecordUseCase.java  FindAppointmentUseCase.java  FindPatientUseCase.java  RegisterPatientUseCase.java  RegisterUserUseCase.java  UpdateAppointmentUseCase.java  UpdateMedicalRecordUseCase.java  UpdatePatientUseCase.java  UploadExamFileUseCase.java  ViewMedicalHistoryUseCase.java
src/main/java/com/persou/prontosus/config/: MessagesErrorException.java
src/main/java/com/persou/prontosus/config/exceptions/: ApiException.java  BusinessValidationException.java  ErrorType.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnexpectedErrorException.java  ValidationErrorDetail.java  ValidationException.java
src/main/java/com/persou/prontosus/config/handler/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/persou/prontosus/config/mapper/: AppointmentMapper.java  FileAttachmentMapper.java  MedicalRecordMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/persou/prontosus/config/openapi/: OpenApiConfig.java
src/main/java/com/persou/prontosus/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/persou/prontosus/config/util/: FileUploadConfig.java
src/main/java/com/persou/prontosus/domain/: Appointment.java  FileAttachment.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/persou/prontosus/domain/enums/: AppointmentStatus.java  AppointmentType.java  FileType.java  Gender.java  ProfessionalRole.java
src/main/java/com/persou/prontosus/domain/valueobject/: Address.java  VitalSigns.java
src/main/java/com/persou/prontosus/gateway/: AppointmentRepository.java  AppointmentRepositoryImpl.java  FileAttachmentRepository.java  FileAttachmentRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/persou/prontosus/gateway/database/jpa/: AddressEntity.java  AppointmentEntity.java  FileAttachmentEntity.java  MedicalRecordEntity.java  PatientEntity.java  UserEntity.java  VitalSignsEntity.java
src/main/java/com/persou/prontosus/gateway/database/jpa/repository/: AppointmentJpaRepository.java  FileAttachmentJpaRepository.java  MedicalRecordJpaRepository.java  PatientJpaRepository.java  UserJpaRepository.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/api/: api-spec.yaml
src/main/resources/db/migration/: V1__create_schema_initial.sql  V2__inserts_tables.sql
src/test/java/com/persou/prontosus/: ProntosusApplicationTests.java  TestProntosusApplication.java  TestcontainersConfiguration.java
src/test/java/com/persou/prontosus/adapters/: AppointmentControllerTest.java  AuthControllerTest.java  FileControllerTest.java  MedicalRecordControllerTest.java  PatientControllerTest.java  UserControllerTest.java
src/test/java/com/persou/prontosus/adapters/config/: AppointmentControllerMockConfig.java  AuthControllerMockConfig.java  FileControllerMockConfig.java  MedicalRecordControllerMockConfig.java  PatientControllerMockConfig.java  TestConfig.java  TestSecurityConfig.java  UserControllerMockConfig.java
src/test/java/com/persou/prontosus/application/: AuthenticateUserUseCaseTest.java  CreateAppointmentUseCaseTest.java  CreateMedicalRecordUseCaseTest.java  FindAppointmentUseCaseTest.java  FindPatientUseCaseTest.java  RegisterPatientUseCaseTest.java  RegisterUserUseCaseTest.java  UpdateAppointmentUseCaseTest.java  UpdateMedicalRecordUseCaseTest.java  UpdatePatientUseCaseTest.java  UploadExamFileUseCaseTest.java  ViewMedicalHistoryUseCaseTest.java
src/test/java/com/persou/prontosus/gateway/: AppointmentRepositoryImplTest.java  FileAttachmentRepositoryImplTest.java  MedicalRecordRepositoryImplTest.java  PatientRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/persou/prontosus/integration/: AbstractIntegrationTest.java  AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  IntegrationTestBase.java  PatientControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/persou/prontosus/integration/config/: BaseIntegrationTest.java  DatabaseTestConfig.java  MockServerManager.java  TestSecurityConfig.java
src/test/java/com/persou/prontosus/integration/helpers/: AuthHelper.java  DatabaseHelper.java  TestDataHelper.java
src/test/java/com/persou/prontosus/mocks/: MedicalRecordMock.java  PatientMock.java  UserMock.java
src/test/java/resources/: application-test.yaml
uploads/: 0d40ced0-357a-4f72-9aa7-22984b564852.txt  3e809c17-4854-4aad-9a76-964d72ba53b9
